DATABASE_URL=postgres://username:password@localhost/otemot_dev
PORT=4001
STORAGE=local
GOOGLE_APPLICATION_CREDENTIALS=/home/username/Documents/serviceaccount.json
COOKIE_SECRET=replaceme
JWT_SECRET=replacemetoo
OT_HOSTNAME=http://localhost:4001
TM_HOSTNAME=http://localhost:1234
SENTRY_DSN=aaaa
RUST_ENV=development
