- name: Install Python 3
  become: true
  apt:
    name: "python3"
    state: present

- name: Install Python 3 development headers
  become: true
  apt:
    name: "libpython3-dev"
    state: present

- name: Install Python 3 Pip
  become: true
  apt:
    name: "python3-pip"
    state: present